{
	"schemaVersion": 1,
	"id": "swapperblockmod",
	"version": "${version}",
	"name": "SwapperBlockMod",
	"description": "Swapper block is a Minecraft mod design for redstone uses.",
	"authors": [
		"Rhonniel Castro"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/rhonnielcastro8"
	},
	"license": "CC0-1.0",
	"icon": "assets/swappermod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"swapper.swappermod.SwapperMod"
		],
		"client": [
			"swapper.swappermod.menu.screen.ModScreens"
		],
		"fabric-datagen": [
			"swapper.swappermod.SwapperModDataGenerator"
		]
	},
	"mixins": [
		"swappermod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}